<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Avi-yq-k7w">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StoneBride_Well_Inspection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PkM-j2-rXA">
                                <rect key="frame" x="0.0" y="12" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="BvZ-dF-iky"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvf-TA-sRk">
                                <rect key="frame" x="84" y="184" width="207" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create a New Inspection Form"/>
                                <connections>
                                    <segue destination="izk-xh-wEQ" kind="show" identifier="toInspectionForm" id="W9F-hK-fl2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIA-Vm-8sL">
                                <rect key="frame" x="174" y="357" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsk-MZ-6Lh">
                                <rect key="frame" x="86" y="274" width="202" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View Saved Inspection Forms"/>
                                <connections>
                                    <segue destination="T5w-sE-RHL" kind="show" identifier="toTableView" id="TYe-7I-4zF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sd7-MP-Yfa"/>
                    <connections>
                        <outlet property="size" destination="BIA-Vm-8sL" id="oIw-0X-h5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.02898550724649" y="138.58695652173915"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="a0L-2T-giN">
            <objects>
                <viewController id="T5w-sE-RHL" customClass="TableViewController" customModule="StoneBride_Well_Inspection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2GH-jG-2SD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mFk-vj-mRk">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="xb6-hn-XqB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xb6-hn-XqB" id="2Bh-yU-2v8">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ktz-cI-NXt" kind="show" identifier="toDetailView" id="yYQ-mJ-bMR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="T5w-sE-RHL" id="tGl-2L-hrJ"/>
                                    <outlet property="delegate" destination="T5w-sE-RHL" id="NzT-0W-xnu"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EXq-Lf-HSF">
                                <rect key="frame" x="0.0" y="12" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Inspection Form Table" id="xlZ-Mq-Os7">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="qUk-1q-Vj4">
                                            <connections>
                                                <segue destination="JBa-uJ-C24" kind="unwind" unwindAction="returnedToMenuWithSegue:sender:" id="v7D-Js-qlW"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Delete All" id="Bds-3M-roA">
                                            <connections>
                                                <action selector="emptyTable:" destination="T5w-sE-RHL" id="jbD-88-PsX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V7b-2X-SyX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mr1-6a-R3Z"/>
                    <connections>
                        <outlet property="inspectionFormTable" destination="mFk-vj-mRk" id="NQT-uM-PZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xo9-9H-r4k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="JBa-uJ-C24" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1818.4000000000001" y="435.83208395802103"/>
        </scene>
        <!--Table Cell View Controller-->
        <scene sceneID="x33-Tl-4so">
            <objects>
                <viewController id="Ktz-cI-NXt" customClass="TableCellViewController" customModule="StoneBride_Well_Inspection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dfs-BA-bLV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phn-Nz-OZS">
                                <rect key="frame" x="85" y="110" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK4-wl-ZT8">
                                <rect key="frame" x="134" y="183" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kM0-za-qrA">
                                <rect key="frame" x="0.0" y="19" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="SB7-DM-bUm">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="qlv-FO-gwV">
                                            <connections>
                                                <segue destination="kUf-ro-per" kind="unwind" unwindAction="returnedToTableWithSegue:sender:" id="L5g-8T-yQ8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfg-e0-2Mb">
                                <rect key="frame" x="82" y="439" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select Image"/>
                                <connections>
                                    <action selector="selectImage:" destination="Ktz-cI-NXt" eventType="touchUpInside" id="89q-D0-r9w"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vd5-ei-CAE">
                                <rect key="frame" x="35" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vYh-lc-LY6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bKk-9D-599"/>
                    <connections>
                        <outlet property="dateLabel" destination="bK4-wl-ZT8" id="Nas-6n-xga"/>
                        <outlet property="imageViewer" destination="Vd5-ei-CAE" id="KaZ-kL-QQB"/>
                        <outlet property="titleLabel" destination="phn-Nz-OZS" id="6qh-wS-Vez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfX-L0-a00" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="kUf-ro-per" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2864.8000000000002" y="435.83208395802103"/>
        </scene>
        <!--Inspection Form View Controller-->
        <scene sceneID="Ehz-J5-wis">
            <objects>
                <viewController id="izk-xh-wEQ" customClass="InspectionFormViewController" customModule="StoneBride_Well_Inspection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rxh-5d-03b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUU-Aa-zUp">
                                <rect key="frame" x="0.0" y="5" width="375" height="44"/>
                                <items>
                                    <navigationItem id="1t6-sA-uUp">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="EmM-gb-itF">
                                            <connections>
                                                <segue destination="3iu-wa-3DY" kind="unwind" unwindAction="returnedToMenuWithSegue:sender:" id="YBf-3H-Y7K"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="NoL-qq-z9K">
                                            <connections>
                                                <action selector="saveForm:" destination="izk-xh-wEQ" id="Kao-he-NnE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQS-U4-Cof">
                                <rect key="frame" x="0.0" y="49" width="375" height="1051"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CyW-IL-XdA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mjP-lN-EUw">
                                                <rect key="frame" x="168" y="61" width="110" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Well Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiB-hh-OW9">
                                                <rect key="frame" x="25" y="17" width="98" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q5M-Un-1vi">
                                                <rect key="frame" x="131" y="11" width="188" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Well Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lP7-Fr-dNY">
                                                <rect key="frame" x="25" y="67" width="117" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Inspection Done By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nip-RK-8K1">
                                                <rect key="frame" x="25" y="120" width="173" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zg9-ga-ice">
                                                <rect key="frame" x="222" y="114" width="129" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKh-hp-izK">
                                                <rect key="frame" x="101" y="168" width="126" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbf-rW-pXP">
                                                <rect key="frame" x="25" y="174" width="47" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Any Spills to clean up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWT-RC-Tu0">
                                                <rect key="frame" x="25" y="263" width="173" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pIF-V8-RI2">
                                                <rect key="frame" x="222" y="257" width="97" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="bezel" placeholder="Add any comments for spills clean up here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u9c-8I-4mx">
                                                <rect key="frame" x="26" y="299" width="293" height="47"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Water Barrels:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUD-QP-LYd">
                                                <rect key="frame" x="25" y="899" width="115" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Oil Barrels:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wl4-Y5-dCm">
                                                <rect key="frame" x="25" y="536" width="88" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6kM-sZ-9Gf">
                                                <rect key="frame" x="139" y="530" width="97" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZoC-hm-X1L">
                                                <rect key="frame" x="175" y="893" width="97" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jsh-5j-Cd8">
                                                <rect key="frame" x="90" y="492" width="128" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="show image picker"/>
                                                <connections>
                                                    <action selector="showImagePicker:" destination="izk-xh-wEQ" eventType="touchUpInside" id="Lfb-vJ-W5P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7d4-TV-sMe">
                                                <rect key="frame" x="150" y="354" width="100" height="71"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title=" " backgroundImage="plus.rectangle.on.folder" catalog="system"/>
                                                <connections>
                                                    <action selector="showImagePicker:" destination="izk-xh-wEQ" eventType="touchUpInside" id="HbM-pQ-FfZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYo-4f-El8">
                                                <rect key="frame" x="268" y="354" width="83" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title=" " backgroundImage="plus.rectangle.on.folder" catalog="system"/>
                                                <connections>
                                                    <action selector="showImagePicker:" destination="izk-xh-wEQ" eventType="touchUpInside" id="e8Z-sZ-UBB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="Wv1-9I-s3f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CyW-IL-XdA" firstAttribute="bottom" secondItem="ZkG-D5-heR" secondAttribute="bottom" id="Iah-31-CHs"/>
                                    <constraint firstItem="CyW-IL-XdA" firstAttribute="leading" secondItem="ZkG-D5-heR" secondAttribute="leading" id="M3D-40-zzk"/>
                                    <constraint firstItem="CyW-IL-XdA" firstAttribute="top" secondItem="ZkG-D5-heR" secondAttribute="top" id="Ruu-oB-gyX"/>
                                    <constraint firstItem="CyW-IL-XdA" firstAttribute="trailing" secondItem="ZkG-D5-heR" secondAttribute="trailing" id="TGC-Oz-mS9"/>
                                    <constraint firstItem="CyW-IL-XdA" firstAttribute="width" secondItem="bQH-u2-OjL" secondAttribute="width" id="w0I-JF-XpR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZkG-D5-heR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bQH-u2-OjL"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U1Y-VU-lPu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TQS-U4-Cof" firstAttribute="top" secondItem="HUU-Aa-zUp" secondAttribute="bottom" id="2MJ-GR-Q0Q"/>
                            <constraint firstItem="HUU-Aa-zUp" firstAttribute="leading" secondItem="U1Y-VU-lPu" secondAttribute="leading" id="59B-PL-KoS"/>
                            <constraint firstItem="TQS-U4-Cof" firstAttribute="top" secondItem="HUU-Aa-zUp" secondAttribute="bottom" id="XAl-lA-4ri"/>
                            <constraint firstItem="HUU-Aa-zUp" firstAttribute="top" secondItem="U1Y-VU-lPu" secondAttribute="top" constant="5" id="XKd-Jl-wnt"/>
                            <constraint firstItem="TQS-U4-Cof" firstAttribute="bottom" secondItem="U1Y-VU-lPu" secondAttribute="bottom" id="aID-Yz-kgd"/>
                            <constraint firstItem="TQS-U4-Cof" firstAttribute="trailing" secondItem="U1Y-VU-lPu" secondAttribute="trailing" id="dQP-ux-UN9"/>
                            <constraint firstItem="TQS-U4-Cof" firstAttribute="top" secondItem="HUU-Aa-zUp" secondAttribute="bottom" id="gEB-JM-Qpq"/>
                            <constraint firstItem="HUU-Aa-zUp" firstAttribute="top" secondItem="U1Y-VU-lPu" secondAttribute="top" constant="5" id="jSs-7L-waI"/>
                            <constraint firstItem="TQS-U4-Cof" firstAttribute="leading" secondItem="U1Y-VU-lPu" secondAttribute="leading" id="mME-dN-n72"/>
                            <constraint firstItem="HUU-Aa-zUp" firstAttribute="trailing" secondItem="U1Y-VU-lPu" secondAttribute="trailing" id="n9f-uL-IhS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mqi-wW-gll"/>
                    <size key="freeformSize" width="375" height="1100"/>
                    <connections>
                        <outlet property="dateField" destination="bKh-hp-izK" id="Oq9-iU-a68"/>
                        <outlet property="inspectionDoneField" destination="zg9-ga-ice" id="yzg-0M-74c"/>
                        <outlet property="oilField" destination="6kM-sZ-9Gf" id="fUq-7k-f48"/>
                        <outlet property="pictureButton" destination="7d4-TV-sMe" id="BIF-Ed-Rmb"/>
                        <outlet property="scrollView" destination="TQS-U4-Cof" id="8Si-Ul-He4"/>
                        <outlet property="spillsCommentField" destination="u9c-8I-4mx" id="Wvh-Z5-gH8"/>
                        <outlet property="spillsField" destination="pIF-V8-RI2" id="qGl-Gs-3AP"/>
                        <outlet property="waterField" destination="ZoC-hm-X1L" id="d0j-oR-2Pc"/>
                        <outlet property="wellNameField" destination="Q5M-Un-1vi" id="KQf-bC-9Eq"/>
                        <outlet property="wellNumberField" destination="mjP-lN-EUw" id="Avp-Yf-g8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ut3-tP-uRo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="3iu-wa-3DY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="-479.46026986506752"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Sw-KJ-1aZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Avi-yq-k7w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JhV-Yt-WW1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y6n-9s-nrW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qg-Jr-DRw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="138.58695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.rectangle.on.folder" catalog="system" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
