<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Avi-yq-k7w">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StoneBridge_Well_Inspection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PkM-j2-rXA">
                                <rect key="frame" x="0.0" y="12" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="BvZ-dF-iky"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvf-TA-sRk">
                                <rect key="frame" x="84" y="184" width="207" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create a New Inspection Form"/>
                                <connections>
                                    <segue destination="izk-xh-wEQ" kind="show" identifier="toInspectionForm" id="W9F-hK-fl2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsk-MZ-6Lh">
                                <rect key="frame" x="86" y="274" width="202" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View Saved Inspection Forms"/>
                                <connections>
                                    <segue destination="T5w-sE-RHL" kind="show" identifier="toTableView" id="TYe-7I-4zF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sd7-MP-Yfa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.02898550724649" y="138.58695652173915"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="a0L-2T-giN">
            <objects>
                <viewController id="T5w-sE-RHL" customClass="TableViewController" customModule="StoneBridge_Well_Inspection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2GH-jG-2SD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mFk-vj-mRk">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="xb6-hn-XqB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xb6-hn-XqB" id="2Bh-yU-2v8">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ktz-cI-NXt" kind="show" identifier="toDetailView" id="yYQ-mJ-bMR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="T5w-sE-RHL" id="tGl-2L-hrJ"/>
                                    <outlet property="delegate" destination="T5w-sE-RHL" id="NzT-0W-xnu"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EXq-Lf-HSF">
                                <rect key="frame" x="0.0" y="12" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Inspection Form Table" id="xlZ-Mq-Os7">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="qUk-1q-Vj4">
                                            <connections>
                                                <segue destination="JBa-uJ-C24" kind="unwind" unwindAction="returnedToMenuWithSegue:sender:" id="v7D-Js-qlW"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Delete All" id="Bds-3M-roA">
                                            <connections>
                                                <action selector="emptyTable:" destination="T5w-sE-RHL" id="jbD-88-PsX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V7b-2X-SyX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mr1-6a-R3Z"/>
                    <connections>
                        <outlet property="inspectionFormTable" destination="mFk-vj-mRk" id="NQT-uM-PZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xo9-9H-r4k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="JBa-uJ-C24" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1818.4000000000001" y="435.83208395802103"/>
        </scene>
        <!--Table Cell View Controller-->
        <scene sceneID="x33-Tl-4so">
            <objects>
                <viewController id="Ktz-cI-NXt" customClass="TableCellViewController" customModule="StoneBridge_Well_Inspection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dfs-BA-bLV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="6300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="kM0-za-qrA">
                                <rect key="frame" x="0.0" y="19" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="SB7-DM-bUm">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="qlv-FO-gwV">
                                            <connections>
                                                <segue destination="kUf-ro-per" kind="unwind" identifier="CellToTable" unwindAction="returnedToTableWithSegue:sender:" id="L5g-8T-yQ8"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Edit" id="SzL-yu-piJ">
                                            <connections>
                                                <segue destination="izk-xh-wEQ" kind="show" identifier="toInspectionForm" id="bRA-nV-bnV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ol6-AL-eVq">
                                <rect key="frame" x="0.0" y="63" width="375" height="6237"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdk-t0-biv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="6200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E6B-MU-jWL">
                                                <rect key="frame" x="110" y="175" width="242" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Well Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gU7-uk-rAY">
                                                <rect key="frame" x="21" y="29" width="97" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inspection Done by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TB5-TN-5rO">
                                                <rect key="frame" x="21" y="125" width="171" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Well Number: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d2Y-5i-kq6">
                                                <rect key="frame" x="21" y="79" width="120" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D40-1X-Yxy">
                                                <rect key="frame" x="21" y="175" width="46" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="djV-tC-Xat">
                                                <rect key="frame" x="149" y="79" width="203" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CA9-C9-39a">
                                                <rect key="frame" x="209" y="125" width="143" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="szu-jz-veS">
                                                <rect key="frame" x="149" y="29" width="203" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6200" id="U9c-vX-tb1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bdk-t0-biv" firstAttribute="width" secondItem="Lj8-bA-wgc" secondAttribute="width" id="C5l-Qu-rNd"/>
                                    <constraint firstItem="Bdk-t0-biv" firstAttribute="top" secondItem="xhm-VV-HLa" secondAttribute="top" id="IDu-QE-5kk"/>
                                    <constraint firstItem="Bdk-t0-biv" firstAttribute="leading" secondItem="xhm-VV-HLa" secondAttribute="leading" id="TAx-rf-O4z"/>
                                    <constraint firstItem="Bdk-t0-biv" firstAttribute="trailing" secondItem="xhm-VV-HLa" secondAttribute="trailing" id="kb5-4l-5gg"/>
                                    <constraint firstItem="Bdk-t0-biv" firstAttribute="bottom" secondItem="xhm-VV-HLa" secondAttribute="bottom" id="rjB-1m-ezY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xhm-VV-HLa"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Lj8-bA-wgc"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vYh-lc-LY6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ol6-AL-eVq" firstAttribute="top" secondItem="kM0-za-qrA" secondAttribute="bottom" id="6Di-7m-TJO"/>
                            <constraint firstItem="ol6-AL-eVq" firstAttribute="leading" secondItem="vYh-lc-LY6" secondAttribute="leading" id="9oD-8L-b8T"/>
                            <constraint firstItem="ol6-AL-eVq" firstAttribute="trailing" secondItem="vYh-lc-LY6" secondAttribute="trailing" id="Ijh-L9-nKB"/>
                            <constraint firstAttribute="bottom" secondItem="ol6-AL-eVq" secondAttribute="bottom" id="hl0-D9-uxc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bKk-9D-599"/>
                    <size key="freeformSize" width="375" height="6300"/>
                    <connections>
                        <outlet property="dateLabel" destination="E6B-MU-jWL" id="4nC-fy-5ne"/>
                        <outlet property="inspectionDoneLabel" destination="CA9-C9-39a" id="LQm-uL-tI3"/>
                        <outlet property="scrollView" destination="ol6-AL-eVq" id="4xJ-w3-Crh"/>
                        <outlet property="uiViewHeight" destination="U9c-vX-tb1" id="daZ-so-aiZ"/>
                        <outlet property="wellNameLabel" destination="szu-jz-veS" id="iBM-tp-Ijc"/>
                        <outlet property="wellNumberLabel" destination="djV-tC-Xat" id="a8y-QA-lMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfX-L0-a00" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="kUf-ro-per" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2864.8000000000002" y="435.38230884557726"/>
        </scene>
        <!--Inspection Form View Controller-->
        <scene sceneID="Ehz-J5-wis">
            <objects>
                <viewController id="izk-xh-wEQ" customClass="InspectionFormViewController" customModule="StoneBridge_Well_Inspection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rxh-5d-03b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="6700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUU-Aa-zUp">
                                <rect key="frame" x="0.0" y="5" width="375" height="44"/>
                                <items>
                                    <navigationItem id="1t6-sA-uUp">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="EmM-gb-itF">
                                            <connections>
                                                <action selector="unwindSegue:" destination="izk-xh-wEQ" id="c3l-Ym-S4E"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Save" id="NoL-qq-z9K">
                                                <connections>
                                                    <action selector="saveForm:" destination="izk-xh-wEQ" id="Kao-he-NnE"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Publish" id="qgk-Og-sd8">
                                                <connections>
                                                    <action selector="publishForm:" destination="izk-xh-wEQ" id="9lh-7B-AVF"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQS-U4-Cof">
                                <rect key="frame" x="0.0" y="49" width="375" height="6651"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CyW-IL-XdA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="6570"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mjP-lN-EUw">
                                                <rect key="frame" x="168" y="61" width="110" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="changeBackgroundColor:" destination="izk-xh-wEQ" eventType="editingDidEnd" id="FT0-mB-NSZ"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Well Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiB-hh-OW9">
                                                <rect key="frame" x="25" y="17" width="98" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q5M-Un-1vi">
                                                <rect key="frame" x="131" y="11" width="188" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="changeBackgroundColor:" destination="izk-xh-wEQ" eventType="editingDidEnd" id="gdh-RV-gZg"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Well Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lP7-Fr-dNY">
                                                <rect key="frame" x="25" y="67" width="117" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Inspection Done By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nip-RK-8K1">
                                                <rect key="frame" x="25" y="120" width="173" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zg9-ga-ice">
                                                <rect key="frame" x="222" y="114" width="129" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="changeBackgroundColor:" destination="izk-xh-wEQ" eventType="editingDidEnd" id="fA6-OM-7sg"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKh-hp-izK">
                                                <rect key="frame" x="101" y="168" width="126" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="changeBackgroundColor:" destination="izk-xh-wEQ" eventType="editingDidEnd" id="NdE-vw-r8V"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbf-rW-pXP">
                                                <rect key="frame" x="25" y="174" width="47" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6570" id="Wv1-9I-s3f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CyW-IL-XdA" firstAttribute="bottom" secondItem="ZkG-D5-heR" secondAttribute="bottom" id="Iah-31-CHs"/>
                                    <constraint firstItem="CyW-IL-XdA" firstAttribute="leading" secondItem="ZkG-D5-heR" secondAttribute="leading" id="M3D-40-zzk"/>
                                    <constraint firstItem="CyW-IL-XdA" firstAttribute="top" secondItem="ZkG-D5-heR" secondAttribute="top" id="Ruu-oB-gyX"/>
                                    <constraint firstItem="CyW-IL-XdA" firstAttribute="trailing" secondItem="ZkG-D5-heR" secondAttribute="trailing" id="TGC-Oz-mS9"/>
                                    <constraint firstItem="CyW-IL-XdA" firstAttribute="width" secondItem="bQH-u2-OjL" secondAttribute="width" id="w0I-JF-XpR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZkG-D5-heR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bQH-u2-OjL"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U1Y-VU-lPu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TQS-U4-Cof" firstAttribute="top" secondItem="HUU-Aa-zUp" secondAttribute="bottom" id="2MJ-GR-Q0Q"/>
                            <constraint firstItem="HUU-Aa-zUp" firstAttribute="leading" secondItem="U1Y-VU-lPu" secondAttribute="leading" id="59B-PL-KoS"/>
                            <constraint firstItem="TQS-U4-Cof" firstAttribute="top" secondItem="HUU-Aa-zUp" secondAttribute="bottom" id="XAl-lA-4ri"/>
                            <constraint firstItem="HUU-Aa-zUp" firstAttribute="top" secondItem="U1Y-VU-lPu" secondAttribute="top" constant="5" id="XKd-Jl-wnt"/>
                            <constraint firstItem="TQS-U4-Cof" firstAttribute="bottom" secondItem="U1Y-VU-lPu" secondAttribute="bottom" id="aID-Yz-kgd"/>
                            <constraint firstItem="TQS-U4-Cof" firstAttribute="trailing" secondItem="U1Y-VU-lPu" secondAttribute="trailing" id="dQP-ux-UN9"/>
                            <constraint firstItem="TQS-U4-Cof" firstAttribute="top" secondItem="HUU-Aa-zUp" secondAttribute="bottom" id="gEB-JM-Qpq"/>
                            <constraint firstItem="HUU-Aa-zUp" firstAttribute="top" secondItem="U1Y-VU-lPu" secondAttribute="top" constant="5" id="jSs-7L-waI"/>
                            <constraint firstItem="TQS-U4-Cof" firstAttribute="leading" secondItem="U1Y-VU-lPu" secondAttribute="leading" id="mME-dN-n72"/>
                            <constraint firstItem="HUU-Aa-zUp" firstAttribute="trailing" secondItem="U1Y-VU-lPu" secondAttribute="trailing" id="n9f-uL-IhS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mqi-wW-gll"/>
                    <size key="freeformSize" width="375" height="6700"/>
                    <connections>
                        <outlet property="dateField" destination="bKh-hp-izK" id="Oq9-iU-a68"/>
                        <outlet property="inspectionDoneField" destination="zg9-ga-ice" id="yzg-0M-74c"/>
                        <outlet property="mainView" destination="CyW-IL-XdA" id="I76-e2-bPx"/>
                        <outlet property="scrollView" destination="TQS-U4-Cof" id="8Si-Ul-He4"/>
                        <outlet property="uiViewHeight" destination="Wv1-9I-s3f" id="x1q-gr-He2"/>
                        <outlet property="wellNameField" destination="Q5M-Un-1vi" id="KQf-bC-9Eq"/>
                        <outlet property="wellNumberField" destination="mjP-lN-EUw" id="Avp-Yf-g8V"/>
                        <segue destination="3iu-wa-3DY" kind="unwind" identifier="FormToTable" unwindAction="returnedToTableWithSegue:sender:" id="aPc-jD-kBm"/>
                        <segue destination="3iu-wa-3DY" kind="unwind" identifier="FormToMenu" unwindAction="returnedToMenuWithSegue:sender:" id="Jpw-Xy-3ez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ut3-tP-uRo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="3iu-wa-3DY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4159" y="-1497"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Sw-KJ-1aZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Avi-yq-k7w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JhV-Yt-WW1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YLz-jL-Tbh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qg-Jr-DRw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="138.58695652173915"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bRA-nV-bnV"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
